{
  "id": "cb7b04da-6b6d-440d-a21d-c31f425017e7",
  "name": "TestApp3",
  "publisher": "TestPublisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "cb7b04da-6b6d-440d-a21d-c31f425017e9",
      "name": "TestApp1",
      "publisher": "TestPublisher",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "27.0.0.0",
  "application": "27.0.0.0",
  "idRanges": [
    {
      "from": 50021,
      "to": 50030
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
